# csharp-players-guide

arrow-factories/: Program.cs  arrow-factories.csproj  arrow-factories.sln
better-random/: Program.cs  better-random.csproj  better-random.sln
buying-inventory/: Program.cs  buying-inventory.csproj  buying-inventory.sln
charberry-trees/: Program.cs  charberry-trees.csproj  charberry-trees.sln
colored-items/: Program.cs  colored-items.csproj  colored-items.sln
consolas-and-telim/: Program.cs  consolas-and-telim.csproj  consolas-and-telim.sln
converting-directions-to-offsets/: Program.cs  converting-directions-to-offsets.csproj  converting-directions-to-offsets.sln
countdown/: Program.cs  countdown.sln
defense-of-consolas/: Program.cs  defense-of-consolas.csproj  defense-of-consolas.sln
delegates/: Program.cs  delegates.sln
dominion-of-kings/: Program.cs  dominion-of-kings.csproj  dominion-of-kings.sln
ds-algos/: Program.cs  ds-algos.csproj
dualing-traditions/: Card.cs  Program.cs  dualing-traditions.csproj  dualing-traditions.sln
entering-the-catacombs/: Program.cs  entering-the-catacombs.csproj  entering-the-catacombs.sln
exeptis-game/: Program.cs  exeptis-game.csproj  exeptis-game.sln
file/: Program.cs  file.sln
four-sisters-and-the-duckbear/: Program.cs  four-sisters-and-the-duckbear.csproj  four-sisters-and-the-duckbear.sln
hello-world/: Program.cs
hunting-the-manticore/: Program.cs  hunting-the-manticore.csproj  hunting-the-manticore.sln
indexing-operand-city/: Program.cs  indexing-operand-city.csproj  indexing-operand-city.sln
labeling-inventory/: Program.cs  labeling-inventory.csproj
list-of-commands/: Program.cs  list-of-commands.csproj  list-of-commands.sln
maelstroms/: Program.cs  maelstroms.sln
monster-scoring/: Program.cs  monster-scoring.csproj  monster-scoring.sln
navigating-operand-city/: Program.cs  navigating-operand-city.csproj  navigating-operand-city.sln
operator-overloading/: Program.cs  operator-overloading.csproj  operator-overloading.sln
packing-inventory/: Program.cs  packing-inventory.csproj  packing-inventory.sln
pits/: Program.cs  pits.sln
repairing-the-clock-tower/: Program.cs  repairing-the-clock-tower.csproj  repairing-the-clock-tower.sln
robot-pilot/: Program.cs  robot-pilot.csproj
robotic-interface/: Program.cs  robotic-interface.csproj  robotic-interface.sln
room-coordinates/: Program.cs  room-coordinates.csproj  room-coordinates.sln
safer-number-crunching/: Program.cs  safer-number-crunching.csproj  safer-number-crunching.sln
taking-a-number/: Program.cs  taking-a-number.csproj  taking-a-number.sln
the-fountain-of-objects/: Program.cs  the-fountain-of-objects.csproj  the-fountain-of-objects.sln
the-potion-masters-of-pattren/: Program.cs  the-potion-masters-of-pattren.csproj  the-potion-masters-of-pattren.sln
the-replicator-of-dto/: Program.cs  the-replicator-of-dto.csproj  the-replicator-of-dto.sln
the-thing-namer-3000/: Program.cs  the-thing-namer-3000.csproj
(+67 files in other folders)
